<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.MainActivity">

    <love.flicli.view.TabletView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/search_fragment"
            android:name="love.flicli.view.StartFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <FrameLayout
            android:id="@+id/changedFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </love.flicli.view.TabletView>

</FrameLayout>
